<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
    #container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 40px;
        background-color: burlywood;
        color: rgb(6, 6, 6);
    }

    #container>div {
        border:5px solid;
        border-style:double;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #container>div>div {
        text-overflow: ellipsis;
        
    }

    #container>div>div>img {
        padding: 10px;
        width: 100%;
        aspect-ratio: 1/1;
    }
    button{
        background-color: brown;
        border: 2px solid rgb(10, 10, 10);
        border-radius: 15px;
        padding: 5px;
        color: white;
        font-size: medium;
        font-weight: 500;
        cursor: pointer;
        width: 100%;
        height: 30px;
        transition: 0.3s ease;
    }
    button:hover{
        background-color: royalblue;
    }
</style>
</head>
<body>
    <div id="container"></div>
    
    <script src="/index.js"></script>

</body>
</html>